<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="Upper_left"
        />

    <item
        android:id="@+id/second"
        android:title="Upper_right"
        />

    <item
        android:id="@+id/third"
        android:title="Botton_left"
        />

    <item
        android:id="@+id/fourth"
        android:title="Bottom_right"
        />

    <item
        android:id="@+id/fifth"
        android:title="Clear_Screen"
        />

</menu>