<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.fragments_final.frag1"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.fragments_final.frag2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="363dp" />
</LinearLayout>