<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:background="@color/colorAccent"
    tools:context=".frag2">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="B" />

    <Button
        android:id="@+id/c"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="C" />

    <Button
        android:id="@+id/d"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="D" />
</FrameLayout>