<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C55E5E"
    android:orientation="vertical">

    <Button
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="Button" />

    <Button
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="3"
        android:text="Button" />
</LinearLayout>
