<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorAccent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txtno"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Mobile No"
        android:inputType="phone"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/btncall"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorPrimary"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Contact"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/cont"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>